import cv2
import numpy as np


cap = cv2.VideoCapture(0)
_, frame = cap.read()
rows, cols,_ = frame.shape

x_medium = int(cols/2)
center = int(cols/2)
position = 90

while True:
    image, Frame = cap.read()
    hsv_frame = cv2.cvtColor(Frame, cv2.COLOR_BGR2HSV)

    low_red = np.array([161,155,84])
    high_red = np.array([179,255,255])
    red_Mask = cv2.inRange(hsv_frame, low_red, high_red)
    contours, _ = cv2.findContours(red_Mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    contours = sorted(contours, key=lambda x: cv2.contourArea(x), reverse=True)
    x_medium = 0
    for cnt in contours:
        (x, y, w, h) = cv2.boundingRect(cnt)
        # cv2.rectangle(Frame, (x, y), (x+w, y+h), (0,255,0), 2)
        x_medium = int((x+x+w)/2)
        break

    cv2.line(Frame, (x_medium,0), (x_medium, 480), (0,255,0), 2)
    print("X_medium =",x_medium)
    
    cv2.imshow('Frame', Frame)
    cv2.imshow("Mask", red_Mask)
    key = cv2.waitKey(1)
    if key == 27:
        break
    if x_medium < center-30:
        position += 1
    elif x_medium > center+30:
        position -= 1

cap.release()
cv2.destroyWindow()

